# Cassandra Logger trigger settings

# After changing these settings, either restart cassandra or run:
#   ${cassandra_home}/bin/nodetool -h localhost reloadtriggers

# The name of the keyspace that will be used to store the log. You need to create it manually.
logKeyspace=product_v2_dev

# The name of the table that will be used to store the log. You need to create it manually.
logTable=product_by_timestamps

port=9042
username=cassandra
password=cassandra
host=localhost